<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <style>
            .formelement {
                padding: 4px;
            }

            .container {
                max-width: 50%;
                max-height: 40%;
                background-color: whitesmoke;
                padding: 2%;
                margin: auto;
            }

            .field {
                width: 100%;
                height: 20px;
            }

            .button {
              background-color: white;
              border: 1px solid blue;
              color: blue;
              padding: 10px 15px;
              text-align: center;
              font-size: 16px;
              cursor: pointer;
              margin: 4px 2px;
              display: inline-block;
              text-decoration: none;
              border-radius: 4px;
            }

            .button:hover {
                background-color: blue;
                color: white;
            }

            .button {
                transition-duration: 0.8s;
            }
        </style>
    </head>
</head>
<body>
    <form id="formid" class="container">
        <div class="formelement">
            <label for="name">Name : </label>
            <input type="text" id="name" name="name" class="field" placeholder="Enter a name..">
        </div>

        <div class="formelement">
            <label for="email">Email : </label>
            <input type="email" id="email" name="email" class="field" placeholder="Enter an email..">
        </div>

        <div class="formelement">
            <label for="picture">Picture : </label>
            <input type="file" name="picture" accept="image/*">
        </div>
    
       <div class="formelement">
           <input type="submit" value="Submit" class="button" name="button">
       </div>
    </form>
</body>
   
<script>
     formid.onsubmit = async (e) => {
                e.preventDefault();
                let response = await fetch('Test.php', {
                    "method": "POST",
                    "body": new FormData(formid)
                });
                let result = await response.json();
                console.log(result);
    };
</script>
</html>